<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Website</title>
    </head>
    <style>
        body {
            background-color:rgb(63, 7, 21); color: burlywood
            }
        h1{
            color: rgb(80, 180, 217)
        }
        h2{
           color: rgb(215, 162, 224) 
        }
         #a{
            color:rgb(74, 188, 245)
        }
        #b{
            color:rgb(74, 191, 245)
        }
        #a:hover{
            color:rgb(131, 227, 13)
        }
        #b:hover{
            color:rgb(115, 230, 48)
        }
        #c,#d{
            color:rgb(168, 213, 249)
        }
        #a1{
            text-align: justify;font-size: 19px;

        }


    </style>
    <body >
        <!--<img src="nametext.png" alt="Siva Bharathi" style="width:1000;height:400">-->
        <h1 >Hello, I am Sivabharathi Ramesh✨</h1>
        
        <b>
        <section>
            <h2 >About myself</h2></b>
            <p id="a1" >
                My name is Siva Bharathi, usually people call me Siva or Bharathi. I love this miraculous world & it's nature. I too love learning new things and like to explore new things around me.
            </p>   
        </section>
        <section>
            <h2 >Education</h2>
            <ul>
                <li >Completed my schoolings in <a id="a" href="https://www.newerasecondaryschool.in/ " target="_blank">NESS</a> with Bio maths stream</li>
                <li >Currently pursuing my B.Voc degree in Software Development & Machine Learning in <a id="b" href="https://aiat.edu.in/" target="_blank">AIAT COLLEGE</a></li>
            </ul>
        </section>
        <section> 
            <h2  >Hobbies</h2>
            <ul>
                <li>Diary writing</li>
                <li><a id="c" href="https://www.instagram.com/stories/highlights/18356226661143936/"  target="_blank">Tamil poetry writing</a></li>
                <li>Collecting old coins</li>
                <li>Gardening</li>
                <li>Singing</li>
                <li>Developing my own herbarium</li>
                <li>Exploring <a id="d" href="https://www.instagram.com/2006sivabharathi/" target="_blank" >social media</a></li>

            </ul>
        </section>
        <section> 
            <h2 >Inspiration</h2>
        </section>
        <section> 
            <h2 >Current Involvement</h2>
        </section>
         <section> 
            <h2 >My Album</h2>
            
           

        </section>
        
        
        
        


        

       
        
       
      
        </left>
    </body>
</html>
